# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Codename Blockgame"
description: "A block-game"
maintainer: ["lboyle@protonmail.com"]
authors: ["LBoyle"]
license: "LICENSE"
tags: ["ReasonML" "Raylib" "3D" "Block Game"]
homepage: "https://github.com/LBoyle/blockgame_raylib_ocaml"
bug-reports: "https://github.com/LBoyle/blockgame_raylib_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "raylib"
  "raygui"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LBoyle/blockgame_raylib_ocaml.git"
