let initial_blocks = () => [|
  [|
    [|Block.Dirt, Dirt, Dirt, Dirt, Dirt|],
    [|Dirt, Dirt, Dirt, Dirt, Dirt|],
    [|Dirt, Dirt, Dirt, Dirt, Dirt|],
    [|Dirt, Dirt, Dirt, Dirt, Dirt|],
  |],
  [|
    [|Grass, Grass, Grass, Grass, Grass|],
    [|Grass, Grass, Grass, Grass, Grass|],
    [|Grass, Grass, Grass, Grass, Grass|],
    [|Grass, Grass, Grass, Grass, Grass|],
  |],
  [|
    [|Air, Air, Air, Air, Air|],
    [|Air, Air, Air, Air, Air|],
    [|Air, Air, Air, Air, Air|],
    [|Air, Air, Air, Air, Air|],
  |],
|];
