let initial_blocks =
  [
    [
      [Block.Air, Air, Air, Air, Air],
      [Air, Air, Air, Air, Air],
      [Air, Air, Air, Air, Air],
      [Air, Air, Air, Air, Air],
    ],
    [
      [Grass, Grass, Grass, Grass, Grass],
      [Grass, Grass, Grass, Grass, Grass],
      [Grass, Grass, Grass, Grass, Grass],
      [Grass, Grass, Grass, Grass, Grass],
    ],
    [
      [Dirt, Dirt, Dirt, Dirt, Dirt],
      [Dirt, Dirt, Dirt, Dirt, Dirt],
      [Dirt, Dirt, Dirt, Dirt, Dirt],
      [Dirt, Dirt, Dirt, Dirt, Dirt],
    ],
  ]
  |> List.rev;
